<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abecedario</title>
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body class="bg">
    <header>
        <header class="hero1">
            <nav class="nav container">
                <div class="nav__logo">
                    <h2 class="nav__title">ABECEDARIO</h2>
                </div>
    
                <ul class="nav__link nav__link--menu">
                    <li class="nav__items">
                        <a href="../index.html" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="../pages/indice_juego.html" class="nav__links">Atras</a>
                    </li>
                </ul>
            </nav>
            <section class="hero__container2 container">
                <h1 class="hero__title">¿Que letra del abecedario escuchas?</h1>
                <div class="audio-juego">
                    <audio controls>
                        <source src="#" type="audio/mpeg">
                    </audio>
                </div>
                <a href="#level-5" class="cta">si</a>
            </section>
        </header>


        <main>
            <section id="level-5" class="container about">
                <h2 class="subtitle">Elige la opcion correcta</h2>
                <p class="about__paragraph">Abajo te vamos a dejar tres ocpiones las cuales vas a tener que elegir cual es la correcta, si esta bien tu respuesta va salir una alerta que diga "Excelente" pero si selegiste la opcion equivocada va salir un alerta que diga "Respuesta incorrecta" escuche detenidamente y eliga la respuesta.
                </p>
    
    
                <div class="about__main-price">
                    <div class="price__element4">
                        <article class="about__icons">
                            <img src="./svg/facil.svg" alt="" class="about__icon">
                            <h3 class="about__title-price">G</h3>
                            <p class="about__paragraph-price">¿Sera esta?</p>
                            <a href="#" class="cta">correcta</a>
                        </article>
                    </div>
                    <div class="price__element4">
                        <article class="about__icons">
                            <img src="./svg/medio.svg" alt="" class="about__icon">
                            <h3 class="about__title-price">M</h3>
                            <p class="about__paragraph-price">¿Sera esta?</p>
                            <a href="#" class="cta">Correcta</a>
                        </article>
                    </div>
                    <div class="price__element4">
                        <article class="about__icons">
                            <img src="./svg/dificil.svg" alt="" class="about__icon">
                            <h3 class="about__title-price">C</h3>
                            <p class="about__paragraph-price">¿Sera esta?</p>
                            <a href="#" class="cta">Correcta</a>
                        </article>
                    </div>
                </div>
            </section>            
        </main>
    </header>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Aprender es divertido</h2>
                    
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contactos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter">Inscribete ya!</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email" class="footer__input">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./svg/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./svg/instagram.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./svg/twitter.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jimenez Jhoan & Cesar Oleas</h3>
        </section>
    </footer>

</body>

</html>