@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/fondo1.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);
    z-index: -1;
}

/* ! VOY A REPETIR PARA LOS JUEGOS ! * */

.hero1{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

.bg:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/fondo2.jpg');
    background-size:cover;
    background-attachment: fixed;
    z-index: -1;
}

/* *Navegador* */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

/* *HERO CONTAINER* */

html{
    scroll-behavior: smooth;
}

.hero__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

/* !!!!!!!!!!!!!!!! */

.hero__container1 {
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    overflow:visible;
}

.hero__container2 {
    max-width: 800px;
    display: grid;
    --padding-container: 0;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 3em;
    padding-bottom: 100px;
    text-align: center;
    overflow:visible;
}

/* !!!!!!!!!!!!!!!!!!!!!!! */

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

.audio-juego{
    justify-content: center;
}

/* Carrusel */

*{
    margin: 0%;
    padding: 0%;
}

.about-one{
    text-align: center;
    display: grid;
    
}

.slider-frame{
    width: 1000px;
    height: auto ;
    margin: 10px auto 0;
    overflow: hidden;
    justify-content: center;
}

.slider-frame ul{
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 20s infinite alternate ease-in-out;
}

.slider-frame li {
    list-style: none;
    width: 100%;
    position: relative;
}

.texto{
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
    color: #fff;
    display: grid;
    gap: 1em;
}

.slider-frame img{
    width: 100%;
    border-radius: 24px;
}


.subtitle-one{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph-one{
    line-height: 1.7;
}

@keyframes slide {
    0% {margin-left: 0%;}
    20% {margin-left: 0%;}

    25% {margin-left: -100%;}
    45% {margin-left: -100%;}

    58% {margin-left: -200%;}
    70% {margin-left: -200%;}
    
    75% {margin-left: -300%;}
    100% {margin-left: -300%;}


}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -20%;
    transform: translateY(-30%);
    z-index: 1;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
}

.slider__btn::hover{
    background: #fff

}

.slider__btn--left{
    left: 100px;
}

.slider__btn--rigth{
    right: 100px;
}


/* **********ABOUT *************/ 


.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}

.about__main{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    color: #fff;
}

/* ! ABOUT COPIADO PARA LA REFERENCIA DE NIVELES * */ 

.about__main-price{
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit,minmax(260px, auto));
    color: #fff;
}

/* ! SE REPITE */

.price{
    text-align: center;
}

.price__table{
    padding-top: 60px;
    display: flex;
}

.price__element1{
    background-color: #2d572c;
    border-radius: 10px;
    width: 340px;
    padding: 40px;
}

.price__element2{
    background-color: 	#d29e00;
    border-radius: 10px;
    width: 340px;
    padding: 40px;
}

.price__element3{
    background-color: #8b0000;
    border-radius: 10px;
    width: 340px;
    padding: 40px;
}

/* !CUADROS DE A. */

.price__element4{
    background-color: #332f2c;
    border-radius: 10px;
    width: 340px;
    padding: 40px;
}

.about__paragraph-price{
    line-height: 1.7;
    color: #fff;
}

/* ! */

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;    
}

.about__icon{
    width: 40px;
}

/* **Knowledge ** */

.knowledge{
    background-color: #e5e5f7;
    background-image:  radial-gradient(#b6dfff 0.8500000000000001px, transparent 0.8500000000000001px), radial-gradient(#b6dfff 0.8500000000000001px, #e5e5f7 0.8500000000000001px);
    background-size: 34px 34px;
    background-position: 0 0,17px 17px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
    border-radius: 10px;
}

/* *no se que hice * */

.questions{
    text-align: center;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

/* *FOOTER* */

.footer{
    background-color: #1D293F;
}

.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}

.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px;
    background-color: #2091F9;
    border: none;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}