<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav__title">Aprender es divertido</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#level-2" class="nav__links">Ver juegos</a>
                </li>
                <li class="nav__items">
                    <a href="#level-3" class="nav__links">Objetivos</a>
                </li>
                <li class="nav__items">
                    <a href="#level-4" class="nav__links">Contactos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerda de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Ayuda</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">JUEGOS ONLINE</h1>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¡Bienvenido!</h2>
            <p class="about__paragraph">Algunos juegos que te pueden interesar, los encontraras aqui, desde adiviniar el animal hasta advinir el abecedario, los niveles son sensillos y faciles, puedes ir metiendole mas dificultad a los juegos desde la configruracion que esta en el incio de la pagina</p>
        </section>
    </main>

    <div class="knowledge12">
        <div id="level-2" id="slider" class="slider-frame">
            <ul>
                <li>
                    <img src="../images/simondice.jpg" alt="">
                    <div class="texto">
                        <h2>SIMON DICE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero incidunt labore dignissimos voluptatibus iste, alias rerum placeat perspiciatis enim nesciunt doloribus id aliquam quam, beatae quis veritatis, ea voluptas?</p>
                    </div>
                </li>
                <li>
                    <img src="../images/memorisar.jpg" alt="">
                    <div class="texto">
                        <h2>MEMORISAR LAS CARTAS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero incidunt labore dignissimos voluptatibus iste, alias rerum placeat perspiciatis enim nesciunt doloribus id aliquam quam, beatae quis veritatis, ea voluptas?</p>
                    </div>
                </li>
                <li>
                    <img src="../images/paises.jpg" alt="">
                    <div class="texto">
                        <h2>ADIVINA EL PAIS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero incidunt labore dignissimos voluptatibus iste, alias rerum placeat perspiciatis enim nesciunt doloribus id aliquam quam, beatae quis veritatis, ea voluptas?</p>
                    </div>
                </li>
                <li>
                    <img src="../images/soporte.jpg" alt="">
                    <div class="texto">
                        <h2>SOPORTE</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem vero incidunt labore dignissimos voluptatibus iste, alias rerum placeat perspiciatis enim nesciunt doloribus id aliquam quam, beatae quis veritatis, ea voluptas?</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <main>
        <section class="container about">
            <h2 class="subtitle">Puedes disfrutar de algunos juegos</h2>
            <p class="about__paragraph">Tenemos una lista de 3 juegos disponibles para que disfrutes con tus amigos, familiares, primos, hermanos etc... es una versión beta que estamos lanzando pero a medida que se vaya actualizando la página se van a ir implementando nuevos juegos que próximamente podrán disfrutar.</p>

            <di v class="about__main">
                <div class="price__element4">
                    <article class="about__icons">
                        <h3 class="about__title">SIMON DICE</h3>
                        <p class="about__paragraph-price">El juego funciona de la siguiente manera: el líder (en este caso será el sistema) dará iniciativa a la partida con la frase “Simón dice”    , continuando con una serie de preguntas, teniendo como objetivo; que el participante obedezca y preste mucha atención a lo que indica el líder para poder dar una respuesta verídica a las preguntas proporcionadas.</p>
                        <a href="../pages juegos/simon_dice.html" class="cta">Iniciar</a>
                    </article>
                </div>
                <div class="price__element4">
                    <article class="about__icons">
                        <h3 class="about__title-price">MEMORISAR LAS CARTAS</h3>
                        <p class="about__paragraph-price">El juego funciona de la siguiente manera: 
                            El sistema procederá a otorgarle un serie de cartas, el cual tiene como objetivo principal; que usted como participante,  ponga la mayor atención posible a lo que se le está poniendo en las cartas para que pueda dar una respuesta verídica a las preguntas que se le ha proporcionado.</p>
                        <a href="../pages juegos/memorisar.html" class="cta">Iniciar</a>
                    </article>
                </div>
                <div class="price__element4">
                    <article class="about__icons">
                        <h3 class="about__title">ADIVINA EL PAIS</h3>
                        <p class="about__paragraph-price">En este juego tendras que adivinar los dias paises que estan dentro en este juegos, si los adivinar obtienes un puntaje de "10" pero si fallas, tu puntaje va disminuyendo, asi que suerte en este juego, obviamente que si conoces los paises se te va hacer facil este juego, asi que intentalo, suerte!!</p>
                        <a href="../pages juegos/pais.html" class="cta">Iniciar</a>
                    </article>
                </div>
            </di>
        </section>
        
    </main>


    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 id="level-4" class="footer__title">Aprender es divertido</h2>
                    
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contactos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter">Inscribete ya!</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email" class="footer__input">
                    <input type="submit" value="Registrate" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="../svg/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="../svg/instagram.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="../svg/twitter.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jimenez Jhoan & Cesar Oleas</h3>
        </section>
    </footer>

</body>
</html>