<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/normalize.css">
</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav__title">Aprender es divertido</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">inicio</a>
                </li>
                <li class="nav__items">
                    <a href="#level-2" class="nav__links">Ver juegos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Objetivos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contactos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerda de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Ayuda</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">JUEGOS ONLINE</h1>
        </section>
    </header>

    <main>
        <section class="container about">
            <h2 class="subtitle">¡Bienvenido!</h2>
            <p class="about__paragraph">Algunos juegos que te pueden interesar, los encontraras aqui, desde adiviniar el animal hasta advinir el abecedario</p>
        </section>
    </main>


    <div id="level-2" class="container-slider">
        <div class="slider" id="slider">
            <div class="slider__section">
                <img src="../images/zorro.jpg" alt="" class="slider__img">
                <div class="texto">
                    <h2>ANIMALES</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam animi eum consequatur a, tempora nobis delectus sapiente facere natus voluptates quos ut vitae harum, perferendis aspernatur, iste eaque quam?</p>
                </div>
            </div>
            <div class="slider__section">
                <img src="../images/abecedario.jpg" alt="" class="slider__img">
                <h2 class="">ABECEDARIO</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam animi eum consequatur a, tempora nobis delectus sapiente facere natus voluptates quos ut vitae harum, perferendis aspernatur, iste eaque quam?</p>
            </div>
            <div class="slider__section">
                <img src="../images/ingles.jpg" alt="" class="slider__img">
                <h2 class="about__title">APRENDE INGLES</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam animi eum consequatur a, tempora nobis delectus sapiente facere natus voluptates quos ut vitae harum, perferendis aspernatur, iste eaque quam?</p>
            </div>
            <div class="slider__section">
                <img src="../images/ingles.jpg" alt="" class="slider__img">
                <h2 class="about__title">SOPORTE</h2>
                <p class="about__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus laboriosam animi eum consequatur a, tempora nobis delectus sapiente facere natus voluptates quos ut vitae harum, perferendis aspernatur, iste eaque quam?</p>
            </div>
        </div>
    </div>
        
    <div class="slider__btn slider__btn--rigth" id="btn-rigth"><img src="../svg/right.svg"></div>
    <div class="slider__btn slider__btn--left" id="btn-left"><img src="../svg/left.svg"></div>

    <main>
        <section class="container about">
            <h2 class="subtitle">¿Te preguntaras, como juego?</h2>
            <p class="about__paragraph">Cada uno tiene interfaz diferentes como te pudiste haber dado cuenta, cada uno contiene diferentes dimanicas y tendras que ir las aprendiendo conforme vaya avanzando el juego</p>
            <br>
            <h2 class="subtitle">Juegos disponibles</h2>
        </section>
    </main>


</body>
</html>