<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav__title">Aprender es divertido</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#level-1" class="nav__links">Niveles</a>
                </li>
                <li class="nav__items">
                    <a href="./pages/indice_juego.html" class="nav__links">Ver juegos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Objetivos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contactos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerda de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Ayuda</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">BIENVENIDO A NUESTRA PAGINA</h1>
            <p class="hero__paragraph">Hola, me alegra verte de nuevo por estos lados, aquí podrás encontrar diferentes juegos, niveles, objetivos y si nuestro servidor ¿es un servidor o página? presenta algún problema te puedes contactar con cualquiera del Staff que siempre estarán dispuestos a ayudarte.</p>
            <a href="#level-1" class="cta">Empezar</a>
        </section>
    </header>

    <main>
        <section id="level-1" class="container about">
            <h2 class="subtitle">Niveles de dificultad</h2>
            <p class="about__paragraph">Estos son los niveles de dificultad en cada juego, puedes elegir uno dandole clip en unos de ellso y desarrollar mas tu mente</p>
        </section>
    </main>

</body>
</html>