<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/normalize.css">
</head>
<body>
    
    <header class="hero">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav__title">Aprender es divertido</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="#level-1" class="nav__links">Niveles</a>
                </li>
                <li class="nav__items">
                    <a href="./pages/indice_juego.html" class="nav__links">Ver juegos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Objetivos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Contactos</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Acerda de</a>
                </li>
                <li class="nav__items">
                    <a href="#" class="nav__links">Ayuda</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">BIENVENIDO A NUESTRA PAGINA</h1>
            <p class="hero__paragraph">Hola, me alegra verte de nuevo por estos lados, aquí podrás encontrar diferentes juegos, niveles, objetivos y si nuestro servidor ¿es un servidor o página? presenta algún problema te puedes contactar con cualquiera del Staff que siempre estarán dispuestos a ayudarte.</p>
            <a href="#level-1" class="cta">Empezar</a>
        </section>
    </header>

    <main>
        <section id="level-1" class="container about">
            <h2 class="subtitle">Niveles de dificultad</h2>
            <p class="about__paragraph">Estos son los niveles de dificultad en cada juego, puedes elegir uno dandole clip en unos de ellso y desarrollar mas tu mente</p>


            <div class="about__main-price">
                <div class="price__element1">
                    <article class="about__icons">
                        <img src="./svg/facil.svg" alt="" class="about__icon">
                        <h3 class="about__title-price">Nivel Facil</h3>
                        <p class="about__paragraph-price">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae molestiae quisquam exercitationem quo. Optio quia quibusdam cum! Minima deleniti deserunt dicta quaerat cum dolores laboriosam est impedit asperiores autem!</p>
                        <a href="#" class="cta">Iniciar</a>
                    </article>
                </div>
                <div class="price__element2">
                    <article class="about__icons">
                        <img src="./svg/medio.svg" alt="" class="about__icon">
                        <h3 class="about__title-price">Nivel Medio</h3>
                        <p class="about__paragraph-price">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae molestiae quisquam exercitationem quo. Optio quia quibusdam cum! Minima deleniti deserunt dicta quaerat cum dolores laboriosam est impedit asperiores autem!</p>
                        <a href="#" class="cta">Iniciar</a>
                    </article>
                </div>
                <div class="price__element3">
                    <article class="about__icons">
                        <img src="./svg/dificil.svg" alt="" class="about__icon">
                        <h3 class="about__title-price">Nivel Dificil</h3>
                        <p class="about__paragraph-price">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores beatae molestiae quisquam exercitationem quo. Optio quia quibusdam cum! Minima deleniti deserunt dicta quaerat cum dolores laboriosam est impedit asperiores autem!</p>
                        <a href="#" class="cta">Iniciar</a>
                    </article>
                </div>
            </div>
        </section>


        <section class="knowledge">
            <div class="knowledge__container container">
                <div class="knowledege__texts">
                    <h2 class="subtitle">Sugerencias</h2>
                    <p class="knowledge__paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nam corrupti quibusdam? Id eveniet veniam dolorem rem pariatur cumque maxime non laborum consectetur laudantium? Ducimus totam reprehenderit dignissimos voluptatem facere.</p>
                    <a href="#" class="cta" type="button" onclick="alertaimport.alertSugerencia()">Enviar</a>
                </div>  
                <figure class="knowledge__picture">
                    <img src="./images/sugerencias.jpg" alt="" class="knowledge__img">
                </figure>
            </div>
        </section>

        <section class="questions container"> 
            <section class="questions__ofter">
                <h2 class="subtitle">¿Estas listo para esta aventura?</h2>
                <p class="questions__copy">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quisquam deserunt reprehenderit illo laborum debitis nam porro rerum eaque mollitia soluta dolor eligendi, iste harum temporibus necessitatibus deleniti quidem sint.</p>
                <a href="#" class="cta">Comienza ya</a>
            </section>
        </section>

    </main>

    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav nav--footer">
                <h2 class="footer__title">Aprender es divertido</h2>
                    
                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="#" class="nav__links">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Acerca de</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Contactos</a>
                    </li>
                    <li class="nav__items">
                        <a href="#" class="nav__links">Blog</a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form">
                <h2 class="footer__newsletter">Inscribete ya!</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email" class="footer__input">
                    <input type="button" type="submit" value="Registrate" class="footer__submit" onclick="alertaimport.alertGuardado()">
                </div>
            </form>
        </section>

        <section class="footer__copy container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="./svg/facebook.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./svg/instagram.svg" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="./svg/twitter.svg" class="footer__img"></a>
            </div>

            <h3 class="footer__copyright">Derechos reservados &copy; Jimenez Jhoan & Cesar Oleas</h3>
        </section>
    </footer>

    <script src="./js/alert.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>
</html>