<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/paises.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Paises Desordenados</title>
</head>
<body>
    <header class="hero3">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav__title">Aprender es divertido</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="../index.html" class="nav__links">Niveles</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/indice_juego.html" class="nav__links">Ver juegos</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/indice_juego.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">ADIVINA EL PAIS</h1>
            <a href="#level-7" class="cta">Empezar</a>
        </section>
    </header>

    <section id="pantalla-inicio">
        <h2>Ordena las <span>letras</span></h2>
        <h2>y adivina el <span>pais</span></h2>
        <button onclick="comenzarJuego()" id="level-7" >JUGAR AHORA!</button>
    </section>
    <section id="pantalla-juego">
        <h2>Ordena las <span>letras</span></h2>
        <h2>y adivina el <span>pais</span></h2>

        <div class="contenedor-pais" id="pais">
            <div class="letra">A</div>
            <div class="letra">E</div>
            <div class="letra">L</div>
            <div class="letra">A</div>
            <div class="letra">M</div>
            <div class="letra">I</div>
            <div class="letra">A</div>
            <div class="letra">N</div>
        </div>

        <input type="text" id="paisIngresado" onkeyup="comparar()">

        <div id="myProgress">
            <div id="myBar"></div>
        </div>

        <div class="acertadas">
            <i class="fa-solid fa-thumbs-up"></i>
            <span id="contador">0</span>
        </div>
    </section>s
    <section id="pantalla-final">
        <h2>RESULTADO FINAL</h2>
        <h3 id="resultado">LOGRASTE DESCUBRIR <span id="acertadas">0</span>PAISES</h3>
        <button onclick="comenzarJuego()">JUGAR OTRA VEZ!</button>
    </section>
    <script src="../js/paises.js"></script>
</body>
</html>