<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/normalize.css">
    <title>Simon dice</title>
</head>
<body class="body">
    <header class="hero2">
        <nav class="nav container">
            <div class="nav_logo">
                <h2 class="nav__title">Aprender es divertido</h2>
            </div>

            <ul class="nav__link nav__link--menu">
                <li class="nav__items">
                    <a href="/index.html" class="nav__links">Niveles</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/indice_juego.html" class="nav__links">Ver juegos</a>
                </li>
                <li class="nav__items">
                    <a href="../pages/indice_juego.html" class="nav__links">Atras</a>
                </li>
            </ul>
        </nav>

        <section class="hero__container container">
            <h1 class="hero__title">SIMON DICE</h1>
            <a href="#level-6" class="cta">Empezar</a>
        </section>
    </header>

    <main>
        <section class="about">
            <h2 id="level-6" class="subtitle1">Primer juego</h2>
            <div id="game">
                <div class="cell" pos="1"></div>
                <div class="cell" pos="2"></div>
                <div class="cell" pos="3"></div>
                <div class="cell" pos="4"></div>
            </div>
            <div id="botton">
        <div id="message"></div>
        <button id="start">Empezar</button>
            </div>
        <script src="../js/simon_dice.js"></script>
        </section>
    </main>

</body>
</html>