@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --padding-container: 100px 0;
    --color-title: #001A49;
}

body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}

/* *hola*/
/* !importante*/

.hero::before {
    content: "";
    position: absolute;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('../images/fondo1.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 95%, 0 95%);
    z-index: -1;
}

/* Navegador */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav__title{
    font-weight: 300;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 2em;
}

.nav__items{
    list-style: none;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

/* HERO CONTAINER */

html{
    scroll-behavior: smooth;
}

.hero__container{
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #2091f9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* Carrusel */

*{
    margin: 0%;
    padding: 0%;
}

.texto{
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 1150px;
    right: 50px;
    color: #fff;
    display: grid;
    gap: 1em;
    z-index: +1;
}

.container-slider{
    width: 90%;
    max-width: 900px;
    margin: auto;
    overflow: hidden;
    box-shadow: 0 0 0 10px,
                0 15px 50px;
    border-radius: 10px;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.slider{
    display: flex;
    width: 400%;
    height: 500px;
}

.slider__section{
    width: 100%;
}

.about__title{
    position: absolute;
    text-align: center;
    padding: 0 250px;
    top: 250px;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    margin-top: -20%;
    transform: translateY(-30%);
    background: rgb(255, 255, 255, 0.7);
    z-index: 1;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
    cursor: pointer;
    border-radius: 50px;
}

.slider__btn:hover{
    background: #a5e6ff

}

.slider__btn--left{
    left: 100px;
}

.slider__btn--rigth{
    right: 100px;
}

/* ABOUT */ 

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}

.about__paragraph{
    line-height: 1.7;
}